lvl7_yana/AuthorWindow.xaml

<Window x:Class="lvl7_yana.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lvl7_yana"
        mc:Ignorable="d"
        Title="AuthorWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authorization" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#FF9B31D1" FontFamily="Bell MT"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Login" VerticalAlignment="Center" FontSize="30" Foreground="#FF9B31D1" FontFamily="Bell MT" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <TextBox Name="tbLogin" VerticalAlignment="Center" Height="35" Width="500"/>
            <TextBlock Text="Password" VerticalAlignment="Center" FontSize="30" Foreground="#FF9B31D1" FontFamily="Bell MT" HorizontalAlignment="Center"/>
            <TextBox Name="tbPassword" VerticalAlignment="Center" Height="35" Width="500" />

            <Button Name="btnEnter" Content="Enter" VerticalAlignment="Center" FontSize="30" Foreground="#FF9B31D1" FontFamily="Bell MT" HorizontalAlignment="Center" Height="35" Width="400" Margin="0,30,0,0" Background="#FFA7D9FF" Click="Authorization_Click"/>
        </StackPanel>

    </Grid>
</Window>
