lvl7_yana/Pages/AddProduct_Page.xaml

<Page x:Class="lvl7_yana.Pages.AddProduct_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lvl7_yana.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct_Page" IsVisibleChanged="AddServices_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Height="50" Text="{Binding Title}" Margin="0,124,0,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Height="50" Text="{Binding ArticleNumber}" Margin="0,200,0,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Height="50"  Text="{Binding MinCostForAgent}" Margin="0,281,0,0"/>
        <Image Source="{Binding Image, TargetNullValue={StaticResource Picture}}" Grid.Column="1" Height="70" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,39,0,0" MouseDown="imageEditClick"/>
        <Label Content="Image" VerticalAlignment="Top" Height="50" FontSize="30" Margin="0,39,0,0"/>
        <Label Content="Title" VerticalAlignment="Top" Height="50" Margin="0,124,0,0" FontSize="30"/>
        <Label Content="Article" VerticalAlignment="Top" Height="50" FontSize="30" Margin="0,200,0,0"/>
        <Label Content="Cost" VerticalAlignment="Top" Height="50" Margin="0,281,0,0" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Save" Height="50" Width="250" FontSize="20" Click="Button_SaveClick"/>
    </Grid>
</Page>
