lvl7_yana/Pages/Page_Product.xaml

<Page x:Class="lvl7_yana.Pages.Page_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lvl7_yana.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Product" MinHeight="450" MinWidth="800" Height="450" Width="800" 
      IsVisibleChanged="AddProduct_IsVisibleChanged">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Margin="10" Name="Poisk" TextChanged="Change"/>
            <ComboBox Margin="10" Name="Sort" SelectionChanged="SortChange"/>
            <ComboBox Margin="10" Name="Filt" SelectedItem="{Binding ProductType}" DisplayMemberPath="Title" SelectionChanged="FiltChange"/>
        </UniformGrid>
        <ListView Grid.Row="1" Name="LVProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="\Resources\photo_5357315955199431665_y.jpg" Width="100" Height="50"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding ProductType.Title}"/>
                                    </TextBlock>
                                    <TextBlock Text=" | " FontSize="20">
                                        <Run Text="{Binding Title}"/>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock FontSize="20">
                                        <Run Text="{Binding ArticleNumber}"/>
                                </TextBlock>
                                <UniformGrid>
                                    <Button Content="Delete" Margin="5" FontSize="20" Click="Button_DelClick"/>
                                    <Button Content="Update" Margin="5" FontSize="20" Click="Button_UpdateClick"/>
                                </UniformGrid>
                            </StackPanel>
                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock FontSize="20">
                                    <Run Text="{Binding MinCostForAgent}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Add Product" Click="Add_Button_Click" Width="180" Height="35" HorizontalAlignment="Left" Margin="25,8,0,8"/>
    </Grid>
</Page>
